##################################################################################################
## 
##  Xilinx, Inc. 2010            www.xilinx.com 
##  Thu Nov 14 23:07:27 2013
##  Generated by MIG Version 1.9
##  
##################################################################################################
##  File name :       example_top.ucf
##  Details :     Constraints file
##                    FPGA Family:       KINTEX7
##                    FPGA Part:         XC7K325T-FFG900
##                    Speedgrade:        -3
##                    Design Entry:      VERILOG
##                    Frequency:         932.836 MHz
##                    Time Period:       1072 ps
##################################################################################################

##################################################################################################
## Controller 0
## Memory Device: DDR3_SDRAM->SODIMMs->MT8KTF51264HZ-1G9
## Data Width: 64
## Time Period: 1072
## Data Mask: 1
##################################################################################################

NET "c0_sys_clk_p" TNM_NET = TNM_c0_sys_clk;
TIMESPEC "TS_c0_sys_clk" = PERIOD "TNM_c0_sys_clk" 6.432 ns;
          
NET "clk_ref_p" TNM_NET = TNM_clk_ref;
TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;
          
############## NET - IOSTANDARD ##################

NET   "c0_ddr3_dq[0]"                          LOC = "AD3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L1N_T0_34
NET   "c0_ddr3_dq[1]"                          LOC = "AC2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L2P_T0_34
NET   "c0_ddr3_dq[2]"                          LOC = "AC1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L2N_T0_34
NET   "c0_ddr3_dq[3]"                          LOC = "AC5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L4P_T0_34
NET   "c0_ddr3_dq[4]"                          LOC = "AC4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L4N_T0_34
NET   "c0_ddr3_dq[5]"                          LOC = "AD6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L5P_T0_34
NET   "c0_ddr3_dq[6]"                          LOC = "AE6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L5N_T0_34
NET   "c0_ddr3_dq[7]"                          LOC = "AC7"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L6P_T0_34
NET   "c0_ddr3_dq[8]"                          LOC = "AF2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L7N_T1_34
NET   "c0_ddr3_dq[9]"                          LOC = "AE1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L8P_T1_34
NET   "c0_ddr3_dq[10]"                         LOC = "AF1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L8N_T1_34
NET   "c0_ddr3_dq[11]"                         LOC = "AE4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L10P_T1_34
NET   "c0_ddr3_dq[12]"                         LOC = "AE3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L10N_T1_34
NET   "c0_ddr3_dq[13]"                         LOC = "AE5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_34
NET   "c0_ddr3_dq[14]"                         LOC = "AF5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_34
NET   "c0_ddr3_dq[15]"                         LOC = "AF6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_34
NET   "c0_ddr3_dq[16]"                         LOC = "AH4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_34
NET   "c0_ddr3_dq[17]"                         LOC = "AJ4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_34
NET   "c0_ddr3_dq[18]"                         LOC = "AH6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_34
NET   "c0_ddr3_dq[19]"                         LOC = "AH5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_34
NET   "c0_ddr3_dq[20]"                         LOC = "AJ2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L16N_T2_34
NET   "c0_ddr3_dq[21]"                         LOC = "AJ1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L17P_T2_34
NET   "c0_ddr3_dq[22]"                         LOC = "AK1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L17N_T2_34
NET   "c0_ddr3_dq[23]"                         LOC = "AJ3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L18P_T2_34
NET   "c0_ddr3_dq[24]"                         LOC = "AF7"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L20P_T3_34
NET   "c0_ddr3_dq[25]"                         LOC = "AG7"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L20N_T3_34
NET   "c0_ddr3_dq[26]"                         LOC = "AJ6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L22P_T3_34
NET   "c0_ddr3_dq[27]"                         LOC = "AK6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L22N_T3_34
NET   "c0_ddr3_dq[28]"                         LOC = "AJ8"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L23P_T3_34
NET   "c0_ddr3_dq[29]"                         LOC = "AK8"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L23N_T3_34
NET   "c0_ddr3_dq[30]"                         LOC = "AK5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L24P_T3_34
NET   "c0_ddr3_dq[31]"                         LOC = "AK4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L24N_T3_34
NET   "c0_ddr3_dq[32]"                         LOC = "AK15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L1N_T0_32
NET   "c0_ddr3_dq[33]"                         LOC = "AG15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L2P_T0_32
NET   "c0_ddr3_dq[34]"                         LOC = "AH15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L2N_T0_32
NET   "c0_ddr3_dq[35]"                         LOC = "AF15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L4P_T0_32
NET   "c0_ddr3_dq[36]"                         LOC = "AG14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L4N_T0_32
NET   "c0_ddr3_dq[37]"                         LOC = "AH17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L5P_T0_32
NET   "c0_ddr3_dq[38]"                         LOC = "AJ17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L5N_T0_32
NET   "c0_ddr3_dq[39]"                         LOC = "AE16"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L6P_T0_32
NET   "c0_ddr3_dq[40]"                         LOC = "AK19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L7N_T1_32
NET   "c0_ddr3_dq[41]"                         LOC = "AG19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L8P_T1_32
NET   "c0_ddr3_dq[42]"                         LOC = "AH19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L8N_T1_32
NET   "c0_ddr3_dq[43]"                         LOC = "AD19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L10P_T1_32
NET   "c0_ddr3_dq[44]"                         LOC = "AE19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L10N_T1_32
NET   "c0_ddr3_dq[45]"                         LOC = "AF18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_32
NET   "c0_ddr3_dq[46]"                         LOC = "AG18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_32
NET   "c0_ddr3_dq[47]"                         LOC = "AF17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_32
NET   "c0_ddr3_dq[48]"                         LOC = "AD18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_32
NET   "c0_ddr3_dq[49]"                         LOC = "AE18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_32
NET   "c0_ddr3_dq[50]"                         LOC = "AD17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_32
NET   "c0_ddr3_dq[51]"                         LOC = "AD16"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_32
NET   "c0_ddr3_dq[52]"                         LOC = "AB18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L16N_T2_32
NET   "c0_ddr3_dq[53]"                         LOC = "AB19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L17P_T2_32
NET   "c0_ddr3_dq[54]"                         LOC = "AC19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L17N_T2_32
NET   "c0_ddr3_dq[55]"                         LOC = "AB17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L18P_T2_32
NET   "c0_ddr3_dq[56]"                         LOC = "AA15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L20P_T3_32
NET   "c0_ddr3_dq[57]"                         LOC = "AB15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L20N_T3_32
NET   "c0_ddr3_dq[58]"                         LOC = "AC14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L22P_T3_32
NET   "c0_ddr3_dq[59]"                         LOC = "AD14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L22N_T3_32
NET   "c0_ddr3_dq[60]"                         LOC = "AA17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L23P_T3_32
NET   "c0_ddr3_dq[61]"                         LOC = "AA16"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L23N_T3_32
NET   "c0_ddr3_dq[62]"                         LOC = "Y16"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L24P_T3_32
NET   "c0_ddr3_dq[63]"                         LOC = "Y15"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L24N_T3_32
NET   "c0_ddr3_addr[15]"                       LOC = "AA12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L1P_T0_33
NET   "c0_ddr3_addr[14]"                       LOC = "AB12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L1N_T0_33
NET   "c0_ddr3_addr[13]"                       LOC = "AA8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L2P_T0_33
NET   "c0_ddr3_addr[12]"                       LOC = "AB8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L2N_T0_33
NET   "c0_ddr3_addr[11]"                       LOC = "Y11"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L4P_T0_33
NET   "c0_ddr3_addr[10]"                       LOC = "Y10"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L4N_T0_33
NET   "c0_ddr3_addr[9]"                        LOC = "AA11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L5P_T0_33
NET   "c0_ddr3_addr[8]"                        LOC = "AA10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L5N_T0_33
NET   "c0_ddr3_addr[7]"                        LOC = "AA13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L6P_T0_33
NET   "c0_ddr3_addr[6]"                        LOC = "AB13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L6N_T0_VREF_33
NET   "c0_ddr3_addr[5]"                        LOC = "AB10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L7P_T1_33
NET   "c0_ddr3_addr[4]"                        LOC = "AC10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L7N_T1_33
NET   "c0_ddr3_addr[3]"                        LOC = "AD8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L8P_T1_33
NET   "c0_ddr3_addr[2]"                        LOC = "AE8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L8N_T1_33
NET   "c0_ddr3_addr[1]"                        LOC = "AC12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_33
NET   "c0_ddr3_addr[0]"                        LOC = "AC11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_33
NET   "c0_ddr3_ba[2]"                          LOC = "AD9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L10P_T1_33
NET   "c0_ddr3_ba[1]"                          LOC = "AE9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L10N_T1_33
NET   "c0_ddr3_ba[0]"                          LOC = "AE11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_33
NET   "c0_ddr3_ras_n"                          LOC = "AF11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_33
NET   "c0_ddr3_cas_n"                          LOC = "AD12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_33
NET   "c0_ddr3_we_n"                           LOC = "AD11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L12N_T1_MRCC_33
NET   "c0_ddr3_reset_n"                        LOC = "AG5"     |   IOSTANDARD = LVCMOS15             |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L12N_T1_MRCC_34
NET   "c0_ddr3_cke[0]"                         LOC = "AK9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_33
NET   "c0_ddr3_odt[0]"                         LOC = "AG9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L16P_T2_33
NET   "c0_ddr3_cs_n[0]"                        LOC = "AJ9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_33
NET   "c0_ddr3_dm[0]"                          LOC = "AD4"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L1P_T0_34
NET   "c0_ddr3_dm[1]"                          LOC = "AF3"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L7P_T1_34
NET   "c0_ddr3_dm[2]"                          LOC = "AH2"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L16P_T2_34
NET   "c0_ddr3_dm[3]"                          LOC = "AF8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L19P_T3_34
NET   "c0_ddr3_dm[4]"                          LOC = "AK16"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L1P_T0_32
NET   "c0_ddr3_dm[5]"                          LOC = "AJ19"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L7P_T1_32
NET   "c0_ddr3_dm[6]"                          LOC = "AA18"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L16P_T2_32
NET   "c0_ddr3_dm[7]"                          LOC = "AE15"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L19P_T3_32
NET   "c0_sys_clk_p"                           LOC = "AE10"    |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = DONTCARE    ; # Pad function: IO_L14P_T2_SRCC_33
NET   "c0_sys_clk_n"                           LOC = "AF10"    |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = DONTCARE    ; # Pad function: IO_L14N_T2_SRCC_33
NET   "clk_ref_p"                              LOC = "AE23"    |   IOSTANDARD = DIFF_SSTL15          ; # Pad function: IO_L11P_T1_SRCC_12
NET   "clk_ref_n"                              LOC = "AF23"    |   IOSTANDARD = DIFF_SSTL15          ; # Pad function: IO_L11N_T1_SRCC_12
NET   "c0_ddr3_dqs_p[0]"                       LOC = "AD2"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_34
NET   "c0_ddr3_dqs_n[0]"                       LOC = "AD1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_34
NET   "c0_ddr3_dqs_p[1]"                       LOC = "AG4"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_34
NET   "c0_ddr3_dqs_n[1]"                       LOC = "AG3"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_34
NET   "c0_ddr3_dqs_p[2]"                       LOC = "AG2"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_34
NET   "c0_ddr3_dqs_n[2]"                       LOC = "AH1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_34
NET   "c0_ddr3_dqs_p[3]"                       LOC = "AH7"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_34
NET   "c0_ddr3_dqs_n[3]"                       LOC = "AJ7"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_34
NET   "c0_ddr3_dqs_p[4]"                       LOC = "AH16"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_32
NET   "c0_ddr3_dqs_n[4]"                       LOC = "AJ16"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_32
NET   "c0_ddr3_dqs_p[5]"                       LOC = "AJ18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_32
NET   "c0_ddr3_dqs_n[5]"                       LOC = "AK18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_32
NET   "c0_ddr3_dqs_p[6]"                       LOC = "Y19"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_32
NET   "c0_ddr3_dqs_n[6]"                       LOC = "Y18"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_32
NET   "c0_ddr3_dqs_p[7]"                       LOC = "AC16"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_32
NET   "c0_ddr3_dqs_n[7]"                       LOC = "AC15"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_32
NET   "c0_ddr3_ck_p[0]"                        LOC = "AB9"     |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_33
NET   "c0_ddr3_ck_n[0]"                        LOC = "AC9"     |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = HIGH        |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_33



INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y3;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y2;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y1;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y0;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y7;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y6;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y5;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y11;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y10;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y9;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y8;

INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y3;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y2;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y1;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y0;
## INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y7;
## INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y6;
## INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y5;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y11;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y10;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y9;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y8;



INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y3;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y2;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y1;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y0;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y7;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y6;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y5;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y11;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y10;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y9;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y8;

INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y3;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y2;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y1;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y0;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y11;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y10;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y9;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y8;

INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y0;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y1;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y2;

INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y0;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y1;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y2;


INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y43;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y31;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y19;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_2.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y7;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y143;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y131;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y119;
INST "*/c0_u_memc_ui_top_std/*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y107;

INST "*/c0_u_ddr3_infrastructure/plle2_i" LOC=PLLE2_ADV_X1Y1;
INST "*/c0_u_ddr3_infrastructure/gen_mmcm.mmcm_i" LOC=MMCME2_ADV_X1Y1;


NET "*/iserdes_clk" TNM_NET = "C0_TNM_ISERDES_CLK";
INST "*/c0_u_memc_ui_top_std/*/mc0/mc_read_idle_r" TNM = "C0_TNM_SOURCE_IDLE";
INST "*/c0_u_memc_ui_top_std/*/input_[?].iserdes_dq_.iserdesdq" TNM = "C0_TNM_DEST_ISERDES";
TIMESPEC "TS_C0_ISERDES_CLOCK" = PERIOD "C0_TNM_ISERDES_CLK" 1072 ps;
TIMESPEC TS_C0_MULTICYCLEPATH = FROM "C0_TNM_SOURCE_IDLE" TO "C0_TNM_DEST_ISERDES" TS_C0_ISERDES_CLOCK*6;
          

INST "*/device_temp_sync_r1*" TNM="TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
TIMESPEC "TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC" = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;
          
##################################################################################################
## Controller 1
## Memory Device: QDRIIPLUS_SRAM->Components-BL4->CY7C2263KV18-550BZXI
## Data Width: 36
## Time Period: 2000
## Data Mask: 1
##################################################################################################

NET "c1_sys_clk_p" TNM_NET = TNM_c1_sys_clk;
TIMESPEC "TS_c1_sys_clk" = PERIOD "TNM_c1_sys_clk" 10 ns;
            
NET "c1_qdriip_cq_p[*]" TNM_NET = TNM_c1_capt_clk_p;
TIMESPEC "TS_c1_capt_clk_p" = PERIOD "TNM_c1_capt_clk_p" 2 ns;
NET "c1_qdriip_cq_n[*]" TNM_NET = TNM_c1_capt_clk_n;
TIMESPEC "TS_c1_capt_clk_n" = PERIOD "TNM_c1_capt_clk_n" 2 ns;
      
# Note: the following CLOCK_DEDICATED_ROUTE constraint will cause a warning in place similar
# to the following:
#   WARNING:Place:1402 - A clock IOB / PLL clock component pair have been found that are not
#   placed at an optimal clock IOB / PLL site pair.
# This warning can be ignored.  See the Users Guide for more information.

NET "c1_sys_clk_p" CLOCK_DEDICATED_ROUTE = BACKBONE;
PIN "*/c1_u_infrastructure/plle2_i.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;
            

############## NET - IOSTANDARD ##################

NET   "c1_qdriip_d[0]"                         LOC = "B23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1P_T0_16
NET   "c1_qdriip_d[1]"                         LOC = "A23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1N_T0_16
NET   "c1_qdriip_d[2]"                         LOC = "E23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2P_T0_16
NET   "c1_qdriip_d[3]"                         LOC = "D23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2N_T0_16
NET   "c1_qdriip_d[4]"                         LOC = "E24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4P_T0_16
NET   "c1_qdriip_d[5]"                         LOC = "D24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4N_T0_16
NET   "c1_qdriip_d[6]"                         LOC = "F26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5P_T0_16
NET   "c1_qdriip_d[7]"                         LOC = "E26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_16
NET   "c1_qdriip_d[8]"                         LOC = "G23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L6P_T0_16
NET   "c1_qdriip_d[9]"                         LOC = "C24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8P_T1_16
NET   "c1_qdriip_d[10]"                        LOC = "B24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8N_T1_16
NET   "c1_qdriip_d[11]"                        LOC = "B28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_16
NET   "c1_qdriip_d[12]"                        LOC = "A28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_16
NET   "c1_qdriip_d[13]"                        LOC = "A25"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10P_T1_16
NET   "c1_qdriip_d[14]"                        LOC = "A26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10N_T1_16
NET   "c1_qdriip_d[15]"                        LOC = "D26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_16
NET   "c1_qdriip_d[16]"                        LOC = "C26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_16
NET   "c1_qdriip_d[17]"                        LOC = "C25"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_16
NET   "c1_qdriip_d[18]"                        LOC = "D27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_16
NET   "c1_qdriip_d[19]"                        LOC = "C27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_16
NET   "c1_qdriip_d[20]"                        LOC = "E28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_16
NET   "c1_qdriip_d[21]"                        LOC = "D28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_16
NET   "c1_qdriip_d[22]"                        LOC = "D29"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16P_T2_16
NET   "c1_qdriip_d[23]"                        LOC = "C30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16N_T2_16
NET   "c1_qdriip_d[24]"                        LOC = "B30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17P_T2_16
NET   "c1_qdriip_d[25]"                        LOC = "A30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17N_T2_16
NET   "c1_qdriip_d[26]"                        LOC = "E29"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L18P_T2_16
NET   "c1_qdriip_d[27]"                        LOC = "G28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20P_T3_16
NET   "c1_qdriip_d[28]"                        LOC = "F28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20N_T3_16
NET   "c1_qdriip_d[29]"                        LOC = "G27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_16
NET   "c1_qdriip_d[30]"                        LOC = "F27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_16
NET   "c1_qdriip_d[31]"                        LOC = "G29"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22P_T3_16
NET   "c1_qdriip_d[32]"                        LOC = "F30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22N_T3_16
NET   "c1_qdriip_d[33]"                        LOC = "H26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23P_T3_16
NET   "c1_qdriip_d[34]"                        LOC = "H27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23N_T3_16
NET   "c1_qdriip_d[35]"                        LOC = "H30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L24P_T3_16
NET   "c1_qdriip_q[0]"                         LOC = "L16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1P_T0_18
NET   "c1_qdriip_q[1]"                         LOC = "K16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1N_T0_18
NET   "c1_qdriip_q[2]"                         LOC = "L15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2P_T0_18
NET   "c1_qdriip_q[3]"                         LOC = "K15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2N_T0_18
NET   "c1_qdriip_q[4]"                         LOC = "L12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3P_T0_DQS_18
NET   "c1_qdriip_q[5]"                         LOC = "L13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3N_T0_DQS_18
NET   "c1_qdriip_q[6]"                         LOC = "K13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4P_T0_18
NET   "c1_qdriip_q[7]"                         LOC = "J13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4N_T0_18
NET   "c1_qdriip_q[8]"                         LOC = "K14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5P_T0_18
NET   "c1_qdriip_q[9]"                         LOC = "H15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7P_T1_18
NET   "c1_qdriip_q[10]"                        LOC = "G15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7N_T1_18
NET   "c1_qdriip_q[11]"                        LOC = "J11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8P_T1_18
NET   "c1_qdriip_q[12]"                        LOC = "J12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8N_T1_18
NET   "c1_qdriip_q[13]"                        LOC = "J16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9P_T1_DQS_18
NET   "c1_qdriip_q[14]"                        LOC = "H16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9N_T1_DQS_18
NET   "c1_qdriip_q[15]"                        LOC = "H11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10P_T1_18
NET   "c1_qdriip_q[16]"                        LOC = "H12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10N_T1_18
NET   "c1_qdriip_q[17]"                        LOC = "F13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12N_T1_MRCC_18
NET   "c1_qdriip_q[18]"                        LOC = "D13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13N_T2_MRCC_18
NET   "c1_qdriip_q[19]"                        LOC = "C12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15P_T2_DQS_18
NET   "c1_qdriip_q[20]"                        LOC = "B12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15N_T2_DQS_18
NET   "c1_qdriip_q[21]"                        LOC = "F11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16P_T2_18
NET   "c1_qdriip_q[22]"                        LOC = "E11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16N_T2_18
NET   "c1_qdriip_q[23]"                        LOC = "A11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17P_T2_18
NET   "c1_qdriip_q[24]"                        LOC = "A12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17N_T2_18
NET   "c1_qdriip_q[25]"                        LOC = "D11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L18P_T2_18
NET   "c1_qdriip_q[26]"                        LOC = "C11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L18N_T2_18
NET   "c1_qdriip_q[27]"                        LOC = "F15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L19P_T3_18
NET   "c1_qdriip_q[28]"                        LOC = "E14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20P_T3_18
NET   "c1_qdriip_q[29]"                        LOC = "E15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20N_T3_18
NET   "c1_qdriip_q[30]"                        LOC = "D14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21P_T3_DQS_18
NET   "c1_qdriip_q[31]"                        LOC = "C14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21N_T3_DQS_18
NET   "c1_qdriip_q[32]"                        LOC = "B13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22P_T3_18
NET   "c1_qdriip_q[33]"                        LOC = "A13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22N_T3_18
NET   "c1_qdriip_q[34]"                        LOC = "C15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23P_T3_18
NET   "c1_qdriip_q[35]"                        LOC = "B15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23N_T3_18
NET   "c1_qdriip_sa[18]"                       LOC = "K18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1P_T0_17
NET   "c1_qdriip_sa[17]"                       LOC = "J18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1N_T0_17
NET   "c1_qdriip_sa[16]"                       LOC = "H20"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2P_T0_17
NET   "c1_qdriip_sa[15]"                       LOC = "G20"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2N_T0_17
NET   "c1_qdriip_sa[14]"                       LOC = "J17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_17
NET   "c1_qdriip_sa[13]"                       LOC = "H17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_17
NET   "c1_qdriip_sa[12]"                       LOC = "J19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4P_T0_17
NET   "c1_qdriip_sa[11]"                       LOC = "H19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4N_T0_17
NET   "c1_qdriip_sa[10]"                       LOC = "L17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5P_T0_17
NET   "c1_qdriip_sa[9]"                        LOC = "L18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_17
NET   "c1_qdriip_sa[8]"                        LOC = "K19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L6P_T0_17
NET   "c1_qdriip_sa[7]"                        LOC = "H21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L7P_T1_17
NET   "c1_qdriip_sa[6]"                        LOC = "H22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L7N_T1_17
NET   "c1_qdriip_sa[5]"                        LOC = "D21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8P_T1_17
NET   "c1_qdriip_sa[4]"                        LOC = "C21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8N_T1_17
NET   "c1_qdriip_sa[3]"                        LOC = "G22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_17
NET   "c1_qdriip_sa[2]"                        LOC = "F22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_17
NET   "c1_qdriip_sa[1]"                        LOC = "D22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10P_T1_17
NET   "c1_qdriip_sa[0]"                        LOC = "C22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10N_T1_17
NET   "c1_qdriip_w_n"                          LOC = "F21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_17
NET   "c1_qdriip_r_n"                          LOC = "E21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_17
NET   "c1_qdriip_dll_off_n"                    LOC = "J14"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_18
NET   "c1_qdriip_bw_n[0]"                      LOC = "B27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L7P_T1_16
NET   "c1_qdriip_bw_n[1]"                      LOC = "A27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L7N_T1_16
NET   "c1_qdriip_bw_n[2]"                      LOC = "H24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L19P_T3_16
NET   "c1_qdriip_bw_n[3]"                      LOC = "H25"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L19N_T3_VREF_16
NET   "c1_sys_clk_p"                           LOC = "E19"     |   IOSTANDARD = DIFF_HSTL_I          ; # Pad function: IO_L14P_T2_SRCC_17
NET   "c1_sys_clk_n"                           LOC = "D19"     |   IOSTANDARD = DIFF_HSTL_I          ; # Pad function: IO_L14N_T2_SRCC_17
NET   "c1_qdriip_cq_p[0]"                      LOC = "G13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12P_T1_MRCC_18
NET   "c1_qdriip_cq_n[0]"                      LOC = "D12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13P_T2_MRCC_18
NET   "c1_qdriip_cq_p[1]"                      LOC = "F20"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12P_T1_MRCC_17
NET   "c1_qdriip_cq_n[1]"                      LOC = "D17"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13P_T2_MRCC_17
NET   "c1_qdriip_k_p[0]"                       LOC = "F25"     |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_16
NET   "c1_qdriip_k_n[0]"                       LOC = "E25"     |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_16
NET   "c1_qdriip_k_p[1]"                       LOC = "C29"     |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_16
NET   "c1_qdriip_k_n[1]"                       LOC = "B29"     |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_16



INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y19;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y18;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y17;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y16;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y23;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y22;

INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y27;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y26;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y25;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y24;

INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y19;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y18;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y17;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y16;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y23;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y22;

INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y27;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y26;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y25;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y24;

INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/PHY_CONTROL_INST.phy_control_i" LOC=PHY_CONTROL_X0Y4;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/PHY_CONTROL_INST.phy_control_i" LOC=PHY_CONTROL_X0Y5;

INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X0Y4;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X0Y5;
INST "*/c1_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X0Y6;

INST "*/c1_u_infrastructure/plle2_i" LOC=PLLE2_ADV_X0Y4;
INST "*/c1_u_infrastructure/gen_mmcm.mmcm_i" LOC=MMCME2_ADV_X0Y4;



##################################################################################################
## Controller 2
## Memory Device: QDRIIPLUS_SRAM->Components-BL4->CY7C2263KV18-550BZXI
## Data Width: 36
## Time Period: 2000
## Data Mask: 1
##################################################################################################

NET "c2_sys_clk_p" TNM_NET = TNM_c2_sys_clk;
TIMESPEC "TS_c2_sys_clk" = PERIOD "TNM_c2_sys_clk" 10 ns;
            
NET "c2_qdriip_cq_p[*]" TNM_NET = TNM_c2_capt_clk_p;
TIMESPEC "TS_c2_capt_clk_p" = PERIOD "TNM_c2_capt_clk_p" 2 ns;
NET "c2_qdriip_cq_n[*]" TNM_NET = TNM_c2_capt_clk_n;
TIMESPEC "TS_c2_capt_clk_n" = PERIOD "TNM_c2_capt_clk_n" 2 ns;
      
# Note: the following CLOCK_DEDICATED_ROUTE constraint will cause a warning in place similar
# to the following:
#   WARNING:Place:1402 - A clock IOB / PLL clock component pair have been found that are not
#   placed at an optimal clock IOB / PLL site pair.
# This warning can be ignored.  See the Users Guide for more information.

NET "c2_sys_clk_p" CLOCK_DEDICATED_ROUTE = BACKBONE;
PIN "*/c2_u_infrastructure/plle2_i.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;
            

############## NET - IOSTANDARD ##################

NET   "c2_qdriip_d[0]"                         LOC = "Y26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1P_T0_13
NET   "c2_qdriip_d[1]"                         LOC = "AA26"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1N_T0_13
NET   "c2_qdriip_d[2]"                         LOC = "W27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2P_T0_13
NET   "c2_qdriip_d[3]"                         LOC = "W28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2N_T0_13
NET   "c2_qdriip_d[4]"                         LOC = "W29"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4P_T0_13
NET   "c2_qdriip_d[5]"                         LOC = "Y29"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4N_T0_13
NET   "c2_qdriip_d[6]"                         LOC = "AA27"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5P_T0_13
NET   "c2_qdriip_d[7]"                         LOC = "AB28"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_13
NET   "c2_qdriip_d[8]"                         LOC = "AA25"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L6P_T0_13
NET   "c2_qdriip_d[9]"                         LOC = "Y30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8P_T1_13
NET   "c2_qdriip_d[10]"                        LOC = "AA30"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8N_T1_13
NET   "c2_qdriip_d[11]"                        LOC = "AD29"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_13
NET   "c2_qdriip_d[12]"                        LOC = "AE29"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_13
NET   "c2_qdriip_d[13]"                        LOC = "AB29"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10P_T1_13
NET   "c2_qdriip_d[14]"                        LOC = "AB30"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10N_T1_13
NET   "c2_qdriip_d[15]"                        LOC = "AD27"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_13
NET   "c2_qdriip_d[16]"                        LOC = "AD28"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_13
NET   "c2_qdriip_d[17]"                        LOC = "AC27"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L12N_T1_MRCC_13
NET   "c2_qdriip_d[18]"                        LOC = "AH29"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_13
NET   "c2_qdriip_d[19]"                        LOC = "AE28"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_13
NET   "c2_qdriip_d[20]"                        LOC = "AF28"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_13
NET   "c2_qdriip_d[21]"                        LOC = "AE30"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16P_T2_13
NET   "c2_qdriip_d[22]"                        LOC = "AF30"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16N_T2_13
NET   "c2_qdriip_d[23]"                        LOC = "AJ28"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17P_T2_13
NET   "c2_qdriip_d[24]"                        LOC = "AJ29"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17N_T2_13
NET   "c2_qdriip_d[25]"                        LOC = "AG30"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L18P_T2_13
NET   "c2_qdriip_d[26]"                        LOC = "AH30"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L18N_T2_13
NET   "c2_qdriip_d[27]"                        LOC = "AK28"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20N_T3_13
NET   "c2_qdriip_d[28]"                        LOC = "AG27"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_13
NET   "c2_qdriip_d[29]"                        LOC = "AG28"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_13
NET   "c2_qdriip_d[30]"                        LOC = "AH26"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22P_T3_13
NET   "c2_qdriip_d[31]"                        LOC = "AH27"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22N_T3_13
NET   "c2_qdriip_d[32]"                        LOC = "AF26"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23P_T3_13
NET   "c2_qdriip_d[33]"                        LOC = "AF27"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23N_T3_13
NET   "c2_qdriip_d[34]"                        LOC = "AJ26"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L24P_T3_13
NET   "c2_qdriip_d[35]"                        LOC = "AK26"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L24N_T3_13
NET   "c2_qdriip_q[0]"                         LOC = "Y23"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1P_T0_12
NET   "c2_qdriip_q[1]"                         LOC = "Y24"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1N_T0_12
NET   "c2_qdriip_q[2]"                         LOC = "Y21"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2P_T0_12
NET   "c2_qdriip_q[3]"                         LOC = "AA21"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2N_T0_12
NET   "c2_qdriip_q[4]"                         LOC = "AB22"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3P_T0_DQS_12
NET   "c2_qdriip_q[5]"                         LOC = "AB23"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3N_T0_DQS_12
NET   "c2_qdriip_q[6]"                         LOC = "AA22"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4P_T0_12
NET   "c2_qdriip_q[7]"                         LOC = "AA23"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4N_T0_12
NET   "c2_qdriip_q[8]"                         LOC = "AC20"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5P_T0_12
NET   "c2_qdriip_q[9]"                         LOC = "AB24"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7P_T1_12
NET   "c2_qdriip_q[10]"                        LOC = "AC25"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7N_T1_12
NET   "c2_qdriip_q[11]"                        LOC = "AC22"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8P_T1_12
NET   "c2_qdriip_q[12]"                        LOC = "AD22"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8N_T1_12
NET   "c2_qdriip_q[13]"                        LOC = "AC24"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9P_T1_DQS_12
NET   "c2_qdriip_q[14]"                        LOC = "AD24"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9N_T1_DQS_12
NET   "c2_qdriip_q[15]"                        LOC = "AD21"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10P_T1_12
NET   "c2_qdriip_q[16]"                        LOC = "AE21"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10N_T1_12
NET   "c2_qdriip_q[17]"                        LOC = "AE24"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12N_T1_MRCC_12
NET   "c2_qdriip_q[18]"                        LOC = "AG23"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13N_T2_MRCC_12
NET   "c2_qdriip_q[19]"                        LOC = "AJ24"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15P_T2_DQS_12
NET   "c2_qdriip_q[20]"                        LOC = "AK25"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15N_T2_DQS_12
NET   "c2_qdriip_q[21]"                        LOC = "AE25"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16P_T2_12
NET   "c2_qdriip_q[22]"                        LOC = "AF25"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16N_T2_12
NET   "c2_qdriip_q[23]"                        LOC = "AK23"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17P_T2_12
NET   "c2_qdriip_q[24]"                        LOC = "AK24"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17N_T2_12
NET   "c2_qdriip_q[25]"                        LOC = "AG25"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L18P_T2_12
NET   "c2_qdriip_q[26]"                        LOC = "AH25"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L18N_T2_12
NET   "c2_qdriip_q[27]"                        LOC = "AF20"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L19P_T3_12
NET   "c2_qdriip_q[28]"                        LOC = "AG22"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20P_T3_12
NET   "c2_qdriip_q[29]"                        LOC = "AH22"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20N_T3_12
NET   "c2_qdriip_q[30]"                        LOC = "AJ22"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21P_T3_DQS_12
NET   "c2_qdriip_q[31]"                        LOC = "AJ23"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21N_T3_DQS_12
NET   "c2_qdriip_q[32]"                        LOC = "AG20"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22P_T3_12
NET   "c2_qdriip_q[33]"                        LOC = "AH20"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22N_T3_12
NET   "c2_qdriip_q[34]"                        LOC = "AH21"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23P_T3_12
NET   "c2_qdriip_q[35]"                        LOC = "AJ21"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23N_T3_12
NET   "c1_qdriip_sa[18]"                       LOC = "D18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_17
NET   "c1_qdriip_sa[17]"                       LOC = "E19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_17
NET   "c1_qdriip_sa[16]"                       LOC = "D19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_17
NET   "c1_qdriip_sa[15]"                       LOC = "D16"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_17
NET   "c1_qdriip_sa[14]"                       LOC = "C16"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_17
NET   "c1_qdriip_sa[13]"                       LOC = "G18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16P_T2_17
NET   "c1_qdriip_sa[12]"                       LOC = "F18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16N_T2_17
NET   "c1_qdriip_sa[11]"                       LOC = "C17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17P_T2_17
NET   "c1_qdriip_sa[10]"                       LOC = "B17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17N_T2_17
NET   "c1_qdriip_sa[9]"                        LOC = "G17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L18P_T2_17
NET   "c1_qdriip_sa[8]"                        LOC = "F17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L18N_T2_17
NET   "c1_qdriip_sa[7]"                        LOC = "C20"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L19P_T3_17
NET   "c1_qdriip_sa[6]"                        LOC = "A16"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20P_T3_17
NET   "c1_qdriip_sa[5]"                        LOC = "A17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20N_T3_17
NET   "c1_qdriip_sa[4]"                        LOC = "A20"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_17
NET   "c1_qdriip_sa[3]"                        LOC = "A21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_17
NET   "c1_qdriip_sa[2]"                        LOC = "B18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22P_T3_17
NET   "c1_qdriip_sa[1]"                        LOC = "A18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22N_T3_17
NET   "c1_qdriip_sa[0]"                        LOC = "B22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23P_T3_17
NET   "c1_qdriip_w_n"                          LOC = "A22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23N_T3_17
NET   "c1_qdriip_r_n"                          LOC = "C19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L24P_T3_17
NET   "c1_qdriip_dll_off_n"                    LOC = "B19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L24N_T3_17
NET   "c2_qdriip_bw_n[0]"                      LOC = "AC29"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L7P_T1_13
NET   "c2_qdriip_bw_n[1]"                      LOC = "AC30"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L7N_T1_13
NET   "c2_qdriip_bw_n[2]"                      LOC = "AC26"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L19P_T3_13
NET   "c2_qdriip_bw_n[3]"                      LOC = "AJ27"    |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20P_T3_13
NET   "c2_sys_clk_p"                           LOC = "AG24"    |   IOSTANDARD = DIFF_HSTL_I          ; # Pad function: IO_L14P_T2_SRCC_12
NET   "c2_sys_clk_n"                           LOC = "AH24"    |   IOSTANDARD = DIFF_HSTL_I          ; # Pad function: IO_L14N_T2_SRCC_12
NET   "c2_qdriip_cq_p[0]"                      LOC = "AD23"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12P_T1_MRCC_12
NET   "c2_qdriip_cq_n[0]"                      LOC = "AF22"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13P_T2_MRCC_12
NET   "c2_qdriip_cq_p[1]"                      LOC = "AB27"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12P_T1_MRCC_13
NET   "c2_qdriip_cq_n[1]"                      LOC = "AG29"    |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13P_T2_MRCC_13
NET   "c2_qdriip_k_p[0]"                       LOC = "Y28"     |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_13
NET   "c2_qdriip_k_n[0]"                       LOC = "AA28"    |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_13
NET   "c2_qdriip_k_p[1]"                       LOC = "AK29"    |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_13
NET   "c2_qdriip_k_n[1]"                       LOC = "AK30"    |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_13



INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y7;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y6;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y5;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y4;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y9;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y8;

INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y3;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y2;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y1;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y0;

INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y7;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y6;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y5;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y4;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y9;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y8;

INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y3;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y2;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y1;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y0;

INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/PHY_CONTROL_INST.phy_control_i" LOC=PHY_CONTROL_X0Y1;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/PHY_CONTROL_INST.phy_control_i" LOC=PHY_CONTROL_X0Y2;

INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X0Y0;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X0Y1;
INST "*/c2_u_qdr_phy_top/*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X0Y2;

INST "*/c2_u_infrastructure/plle2_i" LOC=PLLE2_ADV_X0Y1;
INST "*/c2_u_infrastructure/gen_mmcm.mmcm_i" LOC=MMCME2_ADV_X0Y1;


