#

NET   "c1_qdriip_d[0]"                         LOC = "B23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1P_T0_16
NET   "c1_qdriip_d[1]"                         LOC = "A23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1N_T0_16
NET   "c1_qdriip_d[2]"                         LOC = "E23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2P_T0_16
NET   "c1_qdriip_d[3]"                         LOC = "D23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2N_T0_16
NET   "c1_qdriip_d[4]"                         LOC = "E24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4P_T0_16
NET   "c1_qdriip_d[5]"                         LOC = "D24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4N_T0_16
NET   "c1_qdriip_d[6]"                         LOC = "F26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5P_T0_16
NET   "c1_qdriip_d[7]"                         LOC = "E26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_16
NET   "c1_qdriip_d[8]"                         LOC = "G23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L6P_T0_16
NET   "c1_qdriip_d[9]"                         LOC = "C24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8P_T1_16
NET   "c1_qdriip_d[10]"                        LOC = "B24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8N_T1_16
NET   "c1_qdriip_d[11]"                        LOC = "B28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_16
NET   "c1_qdriip_d[12]"                        LOC = "A28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_16
NET   "c1_qdriip_d[13]"                        LOC = "A25"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10P_T1_16
NET   "c1_qdriip_d[14]"                        LOC = "A26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10N_T1_16
NET   "c1_qdriip_d[15]"                        LOC = "D26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_16
NET   "c1_qdriip_d[16]"                        LOC = "C26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_16
NET   "c1_qdriip_d[17]"                        LOC = "C25"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_16
NET   "c1_qdriip_d[18]"                        LOC = "D27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_16
NET   "c1_qdriip_d[19]"                        LOC = "C27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_16
NET   "c1_qdriip_d[20]"                        LOC = "E28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_16
NET   "c1_qdriip_d[21]"                        LOC = "D28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_16
NET   "c1_qdriip_d[22]"                        LOC = "D29"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16P_T2_16
NET   "c1_qdriip_d[23]"                        LOC = "C30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16N_T2_16
NET   "c1_qdriip_d[24]"                        LOC = "B30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17P_T2_16
NET   "c1_qdriip_d[25]"                        LOC = "A30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17N_T2_16
NET   "c1_qdriip_d[26]"                        LOC = "E29"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L18P_T2_16
NET   "c1_qdriip_d[27]"                        LOC = "G28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20P_T3_16
NET   "c1_qdriip_d[28]"                        LOC = "F28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20N_T3_16
NET   "c1_qdriip_d[29]"                        LOC = "G27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_16
NET   "c1_qdriip_d[30]"                        LOC = "F27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_16
NET   "c1_qdriip_d[31]"                        LOC = "G29"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22P_T3_16
NET   "c1_qdriip_d[32]"                        LOC = "F30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22N_T3_16
NET   "c1_qdriip_d[33]"                        LOC = "H26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23P_T3_16
NET   "c1_qdriip_d[34]"                        LOC = "H27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23N_T3_16
NET   "c1_qdriip_d[35]"                        LOC = "H30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L24P_T3_16

NET   "c1_qdriip_q[0]"                         LOC = "L16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1P_T0_18
NET   "c1_qdriip_q[1]"                         LOC = "K16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1N_T0_18
NET   "c1_qdriip_q[2]"                         LOC = "L15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2P_T0_18
NET   "c1_qdriip_q[3]"                         LOC = "K15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2N_T0_18
NET   "c1_qdriip_q[4]"                         LOC = "L12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3P_T0_DQS_18
NET   "c1_qdriip_q[5]"                         LOC = "L13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3N_T0_DQS_18
NET   "c1_qdriip_q[6]"                         LOC = "K13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4P_T0_18
NET   "c1_qdriip_q[7]"                         LOC = "J13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4N_T0_18
NET   "c1_qdriip_q[8]"                         LOC = "K14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5P_T0_18
NET   "c1_qdriip_q[9]"                         LOC = "H15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7P_T1_18
NET   "c1_qdriip_q[10]"                        LOC = "G15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7N_T1_18
NET   "c1_qdriip_q[11]"                        LOC = "J11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8P_T1_18
NET   "c1_qdriip_q[12]"                        LOC = "J12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8N_T1_18
NET   "c1_qdriip_q[13]"                        LOC = "J16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9P_T1_DQS_18
NET   "c1_qdriip_q[14]"                        LOC = "H16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9N_T1_DQS_18
NET   "c1_qdriip_q[15]"                        LOC = "H11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10P_T1_18
NET   "c1_qdriip_q[16]"                        LOC = "H12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10N_T1_18
NET   "c1_qdriip_q[17]"                        LOC = "F13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12N_T1_MRCC_18
NET   "c1_qdriip_q[18]"                        LOC = "D13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13N_T2_MRCC_18
NET   "c1_qdriip_q[19]"                        LOC = "C12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15P_T2_DQS_18
NET   "c1_qdriip_q[20]"                        LOC = "B12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15N_T2_DQS_18
NET   "c1_qdriip_q[21]"                        LOC = "F11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16P_T2_18
NET   "c1_qdriip_q[22]"                        LOC = "E11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16N_T2_18
NET   "c1_qdriip_q[23]"                        LOC = "A11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17P_T2_18
NET   "c1_qdriip_q[24]"                        LOC = "A12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17N_T2_18
NET   "c1_qdriip_q[25]"                        LOC = "D11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L18P_T2_18
NET   "c1_qdriip_q[26]"                        LOC = "C11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L18N_T2_18
NET   "c1_qdriip_q[27]"                        LOC = "F15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L19P_T3_18
NET   "c1_qdriip_q[28]"                        LOC = "E14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20P_T3_18
NET   "c1_qdriip_q[29]"                        LOC = "E15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20N_T3_18
NET   "c1_qdriip_q[30]"                        LOC = "D14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21P_T3_DQS_18
NET   "c1_qdriip_q[31]"                        LOC = "C14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21N_T3_DQS_18
NET   "c1_qdriip_q[32]"                        LOC = "B13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22P_T3_18
NET   "c1_qdriip_q[33]"                        LOC = "A13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22N_T3_18
NET   "c1_qdriip_q[34]"                        LOC = "C15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23P_T3_18
NET   "c1_qdriip_q[35]"                        LOC = "B15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23N_T3_18

NET   "c1_qdriip_sa[18]"                       LOC = "K18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1P_T0_17
NET   "c1_qdriip_sa[17]"                       LOC = "J18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1N_T0_17
NET   "c1_qdriip_sa[16]"                       LOC = "H20"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2P_T0_17
NET   "c1_qdriip_sa[15]"                       LOC = "G20"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2N_T0_17
NET   "c1_qdriip_sa[14]"                       LOC = "J17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_17
NET   "c1_qdriip_sa[13]"                       LOC = "H17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_17
NET   "c1_qdriip_sa[12]"                       LOC = "J19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4P_T0_17
NET   "c1_qdriip_sa[11]"                       LOC = "H19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4N_T0_17
NET   "c1_qdriip_sa[10]"                       LOC = "L17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5P_T0_17
NET   "c1_qdriip_sa[9]"                        LOC = "L18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_17
NET   "c1_qdriip_sa[8]"                        LOC = "K19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L6P_T0_17
NET   "c1_qdriip_sa[7]"                        LOC = "H21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L7P_T1_17
NET   "c1_qdriip_sa[6]"                        LOC = "H22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L7N_T1_17
NET   "c1_qdriip_sa[5]"                        LOC = "D21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8P_T1_17
NET   "c1_qdriip_sa[4]"                        LOC = "C21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8N_T1_17
NET   "c1_qdriip_sa[3]"                        LOC = "G22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_17
NET   "c1_qdriip_sa[2]"                        LOC = "F22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_17
NET   "c1_qdriip_sa[1]"                        LOC = "D22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10P_T1_17
NET   "c1_qdriip_sa[0]"                        LOC = "C22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10N_T1_17

NET   "c1_qdriip_w_n"                          LOC = "F21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_17
NET   "c1_qdriip_r_n"                          LOC = "E21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_17

NET   "c1_qdriip_dll_off_n"                    LOC = "J14"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_18

NET   "c1_qdriip_bw_n[0]"                      LOC = "B27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L7P_T1_16
NET   "c1_qdriip_bw_n[1]"                      LOC = "A27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L7N_T1_16
NET   "c1_qdriip_bw_n[2]"                      LOC = "H24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L19P_T3_16
NET   "c1_qdriip_bw_n[3]"                      LOC = "H25"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L19N_T3_VREF_16

NET   "c1_sys_clk_p"                           LOC = "E19"     |   IOSTANDARD = DIFF_HSTL_I          ; # Pad function: IO_L14P_T2_SRCC_17
NET   "c1_sys_clk_n"                           LOC = "D19"     |   IOSTANDARD = DIFF_HSTL_I          ; # Pad function: IO_L14N_T2_SRCC_17

NET   "c1_qdriip_cq_p[0]"                      LOC = "G13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12P_T1_MRCC_18
NET   "c1_qdriip_cq_n[0]"                      LOC = "D12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13P_T2_MRCC_18

NET   "c1_qdriip_cq_p[1]"                      LOC = "F20"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12P_T1_MRCC_17
NET   "c1_qdriip_cq_n[1]"                      LOC = "D17"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13P_T2_MRCC_17

NET   "c1_qdriip_k_p[0]"                       LOC = "F25"     |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_16
NET   "c1_qdriip_k_n[0]"                       LOC = "E25"     |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_16
NET   "c1_qdriip_k_p[1]"                       LOC = "C29"     |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_16
NET   "c1_qdriip_k_n[1]"                       LOC = "B29"     |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_16
