#
# pin constraints
NET CLK_100MHz LOC = "AG10"  |  IOSTANDARD = "SSTL15";

NET RESET      LOC = "R19"  |  IOSTANDARD = "LVCMOS25" | PULLUP;

NET "CLK_100MHz" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

# Ethernet Lite RMII 
Net xps_ethernetlite_0_50_O_pin       LOC=AG29 | IOSTANDARD = LVCMOS25;
Net xps_ethernetlite_0_50_I_pin       LOC=AB27 | IOSTANDARD = LVCMOS25;

NET "xps_ethernetlite_0_50_I_pin" TNM_NET = xps_eth_clk_pin;
TIMESPEC TS_xps_eth_clk_pin = PERIOD xps_eth_clk_pin 50 mHz;

Net xps_ethernetlite_0_PHY_rst_n_pin  LOC=Y30  | IOSTANDARD = LVCMOS25;
Net xps_ethernetlite_0_PWRDOWN_pin    LOC=AC30 | IOSTANDARD = LVCMOS25;
Net xps_ethernetlite_0_PHY_MDIO_pin   LOC=AB29 | IOSTANDARD = LVCMOS25 | PULLUP;
Net xps_ethernetlite_0_PHY_MDC_pin    LOC=AE29 | IOSTANDARD = LVCMOS25;

Net mii_to_rmii_0_Rmii2Phy_tx_en_pin  LOC=AH29 | IOSTANDARD = LVCMOS25;
Net mii_to_rmii_0_Rmii2Phy_txd_pin<0> LOC=AK29 | IOSTANDARD = LVCMOS25;
Net mii_to_rmii_0_Rmii2Phy_txd_pin<1> LOC=AK30 | IOSTANDARD = LVCMOS25;

Net mii_to_rmii_0_Phy2Rmii_rx_er_pin  LOC=AH30 | IOSTANDARD = LVCMOS25;
Net mii_to_rmii_0_Phy2Rmii_crs_dv_pin LOC=AG30 | IOSTANDARD = LVCMOS25;
Net mii_to_rmii_0_Phy2Rmii_rxd_pin<0> LOC=AJ28 | IOSTANDARD = LVCMOS25;
Net mii_to_rmii_0_Phy2Rmii_rxd_pin<1> LOC=AF30 | IOSTANDARD = LVCMOS25;

NET  mii_to_rmii_0_Phy2Rmii_rxd_pin<1> NODELAY;
NET  mii_to_rmii_0_Phy2Rmii_rxd_pin<0> NODELAY;
NET  mii_to_rmii_0_Phy2Rmii_crs_dv_pin NODELAY;
NET  mii_to_rmii_0_Phy2Rmii_rx_er_pin  NODELAY;

NET  mii_to_rmii_0_Rmii2Phy_txd_pin<1> NODELAY;
NET  mii_to_rmii_0_Rmii2Phy_txd_pin<0> NODELAY;
NET  mii_to_rmii_0_Rmii2Phy_tx_en_pin  NODELAY;

INST mii_to_rmii_0_Phy2Rmii_rxd_pin<1> IOB = true;
INST mii_to_rmii_0_Phy2Rmii_rxd_pin<0> IOB = true;
INST mii_to_rmii_0_Phy2Rmii_crs_dv_pin IOB = true;
INST mii_to_rmii_0_Phy2Rmii_rx_er_pin  IOB = true;

INST mii_to_rmii_0_Rmii2Phy_txd_pin<1> IOB = true;
INST mii_to_rmii_0_Rmii2Phy_txd_pin<0> IOB = true;
INST mii_to_rmii_0_Rmii2Phy_tx_en_pin  IOB = true;

# DDR3 IIC
NET IIC_DDR3_SCL LOC = "AE20"  |  DRIVE = "8"  |  IOSTANDARD = "LVCMOS25"  |  SLEW = "SLOW" | PULLUP;
NET IIC_DDR3_SDA LOC = "AK21"  |  DRIVE = "8"  |  IOSTANDARD = "LVCMOS25"  |  SLEW = "SLOW" | PULLUP;

# Flash 
NET Linear_Flash_address[0]  LOC = "M22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[1]  LOC = "M23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[2]  LOC = "N26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[3]  LOC = "N19"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[4]  LOC = "N20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[5]  LOC = "N21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[6]  LOC = "N22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[7]  LOC = "N24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[8]  LOC = "P21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[9]  LOC = "P22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[10] LOC = "V27"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[11] LOC = "V29"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[12] LOC = "V30"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[13] LOC = "V25"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[14] LOC = "W26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[15] LOC = "V19"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[16] LOC = "V20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[17] LOC = "W23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[18] LOC = "W24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[19] LOC = "U23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[20] LOC = "V21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[21] LOC = "V22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[22] LOC = "U24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[23] LOC = "V24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[24] LOC = "W21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[25] LOC = "W22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_adv_ldn     LOC = "M30"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[0]     LOC = "R26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[1]     LOC = "P26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[2]     LOC = "T30"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[3]     LOC = "P28"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[4]     LOC = "P27"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[5]     LOC = "R29"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[6]     LOC = "P29"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[7]     LOC = "U20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[8]     LOC = "T23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[9]     LOC = "T22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[10]    LOC = "T21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[11]    LOC = "T20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[12]    LOC = "R21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[13]    LOC = "R20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[14]    LOC = "R25"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[15]    LOC = "P24"  |  IOSTANDARD = "LVCMOS25";

NET Linear_Flash_oe_n        LOC = "M24"  |  IOSTANDARD = "LVCMOS25" | PULLUP;
NET Linear_Flash_we_n        LOC = "M25"  |  IOSTANDARD = "LVCMOS25" | PULLUP;
NET Linear_Flash_ce_n        LOC = "U19"  |  IOSTANDARD = "LVCMOS25" | PULLUP;

# RS 232
NET RS232_Uart_1_sin  LOC = "AF27"  |  IOSTANDARD = "LVCMOS25";
NET RS232_Uart_1_sout LOC = "AF26"  |  IOSTANDARD = "LVCMOS25";

# additional constraints
#



# Added for RevC board
CONFIG DCI_CASCADE = "33 32 34";


# (from CoreGen) No PULLUP
NET "PCIe_perstn" LOC = "Y20"  | IOSTANDARD = "LVCMOS25" | PULLUP | NODELAY;

###############################################################################
#
# Placement Constraints
#
###############################################################################

#
# SYS clock 100 MHz (input) signal. The PCIE_CLK_QO_P and PCIE_CLK_QO_N
# signals are the PCI Express reference clock. Kintex-7 GT
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GT Transceiver.
# To use these pins an IBUFDS primitive (GEN_IBUFDS_GTE2) is
# instantiated in user's design.
# Please refer to the Kintex-7 GT Transceiver User Guide
# (UG) for guidelines regarding clock resource selection.
#
INST "*/PCIe_Diff_Clk_I/USE_IBUFDS_GTE2.GEN_IBUFDS_GTE2[0].IBUFDS_GTE2_I" LOC = IBUFDS_GTE2_X0Y2;
#NET  PCIe_Clk_QO_P       LOC = "L8";
#NET  PCIe_Clk_QO_N       LOC = "L7";

#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Kintex-7 GT Transceiver User Guide (UG) for more information.
#

INST "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y7;
INST "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y6;
INST "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[2].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y5;
INST "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y4;
INST "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[4].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y3;
INST "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[5].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y2;
INST "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[6].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y1;
INST "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[7].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y0;

#
# PCI Express Block placement. This constraint selects the PCI Express
# Block to be used.
#
INST "*pcie_7x*/pcie_top_i/pcie_7x_i/pcie_block_i" LOC = PCIE_X0Y0;


# No MMCM placment constraint.


# Add BlockRAM placement constraints.

INST "*pcie_7x*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y35 ;
INST "*pcie_7x*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y34 ;
INST "*pcie_7x*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y33 ;
INST "*pcie_7x*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y32 ;




###############################################################################
#
# Timing Constraints
#
###############################################################################


# 100 MHz Reference Clock
NET "PCIe_Diff_Clk" TNM_NET = "SYSCLK" ;

# 250MHz Refclk
# TIMESPEC "TS_SYSCLK"  = PERIOD "SYSCLK" 250.00 MHz HIGH 50 % ;
# 100MHz Refclk
TIMESPEC "TS_SYSCLK"  = PERIOD "SYSCLK" 100.00 MHz HIGH 50 % ;


NET "*pipe_clock_i/clk_125mhz" 	TNM_NET = "CLK_125" ;
NET "*pipe_clock_i/clk_250mhz" 	TNM_NET = "CLK_250" ;
NET "*pipe_clock_i/userclk1" 	TNM_NET = "CLK_USERCLK" ;
NET "*pipe_clock_i/userclk2" 	TNM_NET = "CLK_USERCLK2" ;

TIMESPEC "TS_CLK_125"  = PERIOD "CLK_125" TS_SYSCLK*1.25 HIGH 50 % PRIORITY 1 ;
TIMESPEC "TS_CLK_250" = PERIOD "CLK_250" TS_SYSCLK*2.5 HIGH 50 % PRIORITY 2;
TIMESPEC "TS_CLK_USERCLK" = PERIOD "CLK_USERCLK" TS_SYSCLK*1.25 HIGH 50 %;
TIMESPEC "TS_CLK_USERCLK2" = PERIOD "CLK_USERCLK2" TS_SYSCLK*1.25 HIGH 50 %;



# (updated constraints from CoreGen)
# K7

PIN "*pipe_clock_i/mmcm_i.RST" TIG;
NET "*pipe_clock_i/pclk_sel" TIG;
NET "*pipe_clock_i/clk_125mhz" TIG;

#NET "*pcie_7x*/*gt_top_i/pipe_wrapper_i/user_resetdone*" TIG;
#NET "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_rate_i/*" TIG;
#NET "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[1].pipe_rate_i/*" TIG;
#NET "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_reset_i/cpllreset" TIG;


# New Constraints

NET "*/sig_blk_dcontrol<12>" TIG;
NET "*/sig_blk_dcontrol<13>" TIG;
NET "*/sig_blk_dcontrol<14>" TIG;


