#
# pin constraints
#
NET CLK_N LOC = "AD11"  |  IOSTANDARD = "DIFF_SSTL15";
NET CLK_P LOC = "AD12"  |  IOSTANDARD = "DIFF_SSTL15";
NET Ethernet_Lite_COL LOC = "W19"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_CRS LOC = "R30"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_MDC LOC = "R23"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_MDIO LOC = "J21"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_PHY_RST_N LOC = "L20"  |  IOSTANDARD = "LVCMOS25"  |  TIG;
NET Ethernet_Lite_RXD[0] LOC = "U30"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RXD[1] LOC = "U25"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RXD[2] LOC = "T25"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RXD[3] LOC = "U28"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RX_CLK LOC = "U27"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RX_DV LOC = "R28"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RX_ER LOC = "V26"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[0] LOC = "N27"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[1] LOC = "N25"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[2] LOC = "M29"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[3] LOC = "L28"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TX_CLK LOC = "M28"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TX_EN LOC = "M27"  |  IOSTANDARD = "LVCMOS25";
NET IIC_MAIN_SCL LOC = "K21"  |  DRIVE = "8"  |  IOSTANDARD = "LVCMOS25"  |  SLEW = "SLOW";
NET IIC_MAIN_SDA LOC = "L21"  |  DRIVE = "8"  |  IOSTANDARD = "LVCMOS25"  |  SLEW = "SLOW";
NET Linear_Flash_address[0] LOC = "M22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[10] LOC = "V27"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[11] LOC = "V29"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[12] LOC = "V30"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[13] LOC = "V25"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[14] LOC = "W26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[15] LOC = "V19"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[16] LOC = "V20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[17] LOC = "W23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[18] LOC = "W24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[19] LOC = "U23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[1] LOC = "M23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[20] LOC = "V21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[21] LOC = "V22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[22] LOC = "U24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[23] LOC = "V24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[24] LOC = "W21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[25] LOC = "W22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[2] LOC = "N26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[3] LOC = "N19"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[4] LOC = "N20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[5] LOC = "N21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[6] LOC = "N22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[7] LOC = "N24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[8] LOC = "P21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_address[9] LOC = "P22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_adv_ldn LOC = "M30"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_ce_n LOC = "U19"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[0] LOC = "R26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[10] LOC = "T21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[11] LOC = "T20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[12] LOC = "R21"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[13] LOC = "R20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[14] LOC = "R25"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[15] LOC = "P24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[1] LOC = "P26"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[2] LOC = "T30"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[3] LOC = "P28"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[4] LOC = "P27"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[5] LOC = "R29"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[6] LOC = "P29"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[7] LOC = "U20"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[8] LOC = "T23"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_data[9] LOC = "T22"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_oe_n LOC = "M24"  |  IOSTANDARD = "LVCMOS25";
NET Linear_Flash_we_n LOC = "M25"  |  IOSTANDARD = "LVCMOS25";
NET RESET LOC = "AB7"  |  IOSTANDARD = "LVCMOS15";
NET RS232_Uart_1_sin LOC = "M19"  |  IOSTANDARD = "LVCMOS25";
NET RS232_Uart_1_sout LOC = "K24"  |  IOSTANDARD = "LVCMOS25";
NET sm_fan_pwm_net_vcc LOC = "L26"  |  IOSTANDARD = "LVCMOS25";
#
# additional constraints
#

NET "CLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 200000 kHz;


# Added for RevC board
CONFIG DCI_CASCADE = "33 32 34";
# (from CoreGen) No PULLUP
NET "PCIe_perstn" LOC = "G25"  | IOSTANDARD = "LVCMOS25" | NODELAY ; 		

###############################################################################
#
# Placement Constraints
#
###############################################################################

#
# SYS clock 100 MHz (input) signal. The PCIE_CLK_QO_P and PCIE_CLK_QO_N
# signals are the PCI Express reference clock. Kintex-7 GT
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GT Transceiver.
# To use these pins an IBUFDS primitive (GEN_IBUFDS_GTE2) is
# instantiated in user's design.
# Please refer to the Kintex-7 GT Transceiver User Guide
# (UG) for guidelines regarding clock resource selection.
#
INST "*/PCIe_Diff_Clk_I/USE_IBUFDS_GTE2.GEN_IBUFDS_GTE2[0].IBUFDS_GTE2_I" LOC = IBUFDS_GTE2_X0Y1;
#NET  PCIe_Clk_QO_P       LOC = "U8";
#NET  PCIe_Clk_QO_N       LOC = "U7";

#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Kintex-7 GT Transceiver User Guide (UG) for more information.
#

# PCIe Lane 0
INST "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y7;

# PCIe Lane 1
INST "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y6;

#
# PCI Express Block placement. This constraint selects the PCI Express
# Block to be used.
#
INST "*pcie_7x*/pcie_top_i/pcie_7x_i/pcie_block_i" LOC = PCIE_X0Y0;


# No MMCM placment constraint.


# Add BlockRAM placement constraints.

INST "*pcie_7x*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y35 ;
INST "*pcie_7x*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y34 ;
INST "*pcie_7x*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y33 ;
INST "*pcie_7x*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y32 ;




###############################################################################
#
# Timing Constraints
#
###############################################################################


# 100 MHz Reference Clock
NET "PCIe_Diff_Clk" TNM_NET = "SYSCLK" ;

# 250MHz Refclk
# TIMESPEC "TS_SYSCLK"  = PERIOD "SYSCLK" 250.00 MHz HIGH 50 % ;
# 100MHz Refclk
TIMESPEC "TS_SYSCLK"  = PERIOD "SYSCLK" 100.00 MHz HIGH 50 % ;


NET "*pipe_clock_i/clk_125mhz" 	TNM_NET = "CLK_125" ;
NET "*pipe_clock_i/clk_250mhz" 	TNM_NET = "CLK_250" ;
NET "*pipe_clock_i/userclk1" 	TNM_NET = "CLK_USERCLK" ;
NET "*pipe_clock_i/userclk2" 	TNM_NET = "CLK_USERCLK2" ;

TIMESPEC "TS_CLK_125"  = PERIOD "CLK_125" TS_SYSCLK*1.25 HIGH 50 % PRIORITY 1 ;
TIMESPEC "TS_CLK_250" = PERIOD "CLK_250" TS_SYSCLK*2.5 HIGH 50 % PRIORITY 2;
TIMESPEC "TS_CLK_USERCLK" = PERIOD "CLK_USERCLK" TS_SYSCLK*1.25 HIGH 50 %;
TIMESPEC "TS_CLK_USERCLK2" = PERIOD "CLK_USERCLK2" TS_SYSCLK*1.25 HIGH 50 %;



# (updated constraints from CoreGen)
# K7

PIN "*pipe_clock_i/mmcm_i.RST" TIG;
NET "*pipe_clock_i/pclk_sel" TIG;
NET "*pipe_clock_i/clk_125mhz" TIG;

#NET "*pcie_7x*/*gt_top_i/pipe_wrapper_i/user_resetdone*" TIG;
NET "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_rate_i/*" TIG;
NET "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_lane[1].pipe_rate_i/*" TIG;
NET "*pcie_7x*/*gt_top_i/pipe_wrapper_i/pipe_reset_i/cpllreset" TIG;


# New Constraints

NET "*/sig_blk_dcontrol<12>" TIG;
NET "*/sig_blk_dcontrol<13>" TIG;
NET "*/sig_blk_dcontrol<14>" TIG;


