##################################################################################################
## 
##  Xilinx, Inc. 2010            www.xilinx.com 
##  Tue Mar 18 11:07:45 2014
##  Generated by MIG Version 1.9
##  
##################################################################################################
##  File name :       example_top.ucf
##  Details :     Constraints file
##                    FPGA Family:       KINTEX7
##                    FPGA Part:         XC7K325T-FFG900
##                    Speedgrade:        -3
##                    Design Entry:      VERILOG
##                    Frequency:         500 MHz
##                    Time Period:       2000 ps
##################################################################################################

##################################################################################################
## Controller 0
## Memory Device: QDRIIPLUS_SRAM->Components-BL4->CY7C2265KV18-550BZC
## Data Width: 36
## Time Period: 2000
## Data Mask: 1
##################################################################################################

#NET "sys_clk" TNM_NET = TNM_sys_clk;
#TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 10 ns;
            
#NET "clk_ref_i" TNM_NET = TNM_clk_ref;
#TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;
            
#NET "qdriip_cq_p[*]" TNM_NET = TNM_capt_clk_p;
#TIMESPEC "TS_capt_clk_p" = PERIOD "TNM_capt_clk_p" 2 ns;
#NET "qdriip_cq_n[*]" TNM_NET = TNM_capt_clk_n;
#TIMESPEC "TS_capt_clk_n" = PERIOD "TNM_capt_clk_n" 2 ns;
      
# Note: the following CLOCK_DEDICATED_ROUTE constraint will cause a warning in place similar
# to the following:
#   WARNING:Place:1402 - A clock IOB / PLL clock component pair have been found that are not
#   placed at an optimal clock IOB / PLL site pair.
# This warning can be ignored.  See the Users Guide for more information.

#NET "sys_clk" CLOCK_DEDICATED_ROUTE = BACKBONE;
#PIN "*/u_infrastructure/plle2_i.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;
            

############## NET - IOSTANDARD ##################

NET   "qdriip_d[0]"                            LOC = "B24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8N_T1_16
NET   "qdriip_d[1]"                            LOC = "C24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L8P_T1_16
NET   "qdriip_d[2]"                            LOC = "A25"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10P_T1_16
NET   "qdriip_d[3]"                            LOC = "C25"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L12P_T1_MRCC_16
NET   "qdriip_d[4]"                            LOC = "A26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L10N_T1_16
NET   "qdriip_d[5]"                            LOC = "A28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_16
NET   "qdriip_d[6]"                            LOC = "C26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_16
NET   "qdriip_d[7]"                            LOC = "B28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_16
NET   "qdriip_d[8]"                            LOC = "D26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_16
NET   "qdriip_d[9]"                            LOC = "B23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1P_T0_16
NET   "qdriip_d[10]"                           LOC = "G23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L6P_T0_16
NET   "qdriip_d[11]"                           LOC = "F26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5P_T0_16
NET   "qdriip_d[12]"                           LOC = "E23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2P_T0_16
NET   "qdriip_d[13]"                           LOC = "D24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4N_T0_16
NET   "qdriip_d[14]"                           LOC = "E24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L4P_T0_16
NET   "qdriip_d[15]"                           LOC = "A23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1N_T0_16
NET   "qdriip_d[16]"                           LOC = "D23"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L2N_T0_16
NET   "qdriip_d[17]"                           LOC = "E25"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_16
NET   "qdriip_d[18]"                           LOC = "D29"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16P_T2_16
NET   "qdriip_d[19]"                           LOC = "B30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17P_T2_16
NET   "qdriip_d[20]"                           LOC = "E29"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L18P_T2_16
NET   "qdriip_d[21]"                           LOC = "A30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17N_T2_16
NET   "qdriip_d[22]"                           LOC = "E28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_16
NET   "qdriip_d[23]"                           LOC = "C30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16N_T2_16
NET   "qdriip_d[24]"                           LOC = "D28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L14N_T2_SRCC_16
NET   "qdriip_d[25]"                           LOC = "C27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_16
NET   "qdriip_d[26]"                           LOC = "D27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_16
NET   "qdriip_d[27]"                           LOC = "F30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22N_T3_16
NET   "qdriip_d[28]"                           LOC = "G29"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22P_T3_16
NET   "qdriip_d[29]"                           LOC = "F28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20N_T3_16
NET   "qdriip_d[30]"                           LOC = "H30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L24P_T3_16
NET   "qdriip_d[31]"                           LOC = "F27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_16
NET   "qdriip_d[32]"                           LOC = "G28"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20P_T3_16
NET   "qdriip_d[33]"                           LOC = "H27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23N_T3_16
NET   "qdriip_d[34]"                           LOC = "H26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23P_T3_16
NET   "qdriip_d[35]"                           LOC = "G27"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_16
NET   "qdriip_q[0]"                            LOC = "J13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4N_T0_18
NET   "qdriip_q[1]"                            LOC = "K16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1N_T0_18
NET   "qdriip_q[2]"                            LOC = "K15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2N_T0_18
NET   "qdriip_q[3]"                            LOC = "K14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5P_T0_18
NET   "qdriip_q[4]"                            LOC = "L16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1P_T0_18
NET   "qdriip_q[5]"                            LOC = "L15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2P_T0_18
NET   "qdriip_q[6]"                            LOC = "K13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4P_T0_18
NET   "qdriip_q[7]"                            LOC = "L13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3N_T0_DQS_18
NET   "qdriip_q[8]"                            LOC = "L12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3P_T0_DQS_18
NET   "qdriip_q[9]"                            LOC = "G15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7N_T1_18
NET   "qdriip_q[10]"                           LOC = "H12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10N_T1_18
NET   "qdriip_q[11]"                           LOC = "H16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9N_T1_DQS_18
NET   "qdriip_q[12]"                           LOC = "H15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L7P_T1_18
NET   "qdriip_q[13]"                           LOC = "G14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L11N_T1_SRCC_18
NET   "qdriip_q[14]"                           LOC = "J16"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L9P_T1_DQS_18
NET   "qdriip_q[15]"                           LOC = "H11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L10P_T1_18
NET   "qdriip_q[16]"                           LOC = "F13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12N_T1_MRCC_18
NET   "qdriip_q[17]"                           LOC = "J12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8N_T1_18
NET   "qdriip_q[18]"                           LOC = "J11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L8P_T1_18
NET   "qdriip_q[19]"                           LOC = "A12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17N_T2_18
NET   "qdriip_q[20]"                           LOC = "F11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16P_T2_18
NET   "qdriip_q[21]"                           LOC = "E11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L16N_T2_18
NET   "qdriip_q[22]"                           LOC = "D11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L18P_T2_18
NET   "qdriip_q[23]"                           LOC = "A11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L17P_T2_18
NET   "qdriip_q[24]"                           LOC = "C11"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L18N_T2_18
NET   "qdriip_q[25]"                           LOC = "C12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15P_T2_DQS_18
NET   "qdriip_q[26]"                           LOC = "B12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L15N_T2_DQS_18
NET   "qdriip_q[27]"                           LOC = "B15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23N_T3_18
NET   "qdriip_q[28]"                           LOC = "C15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23P_T3_18
NET   "qdriip_q[29]"                           LOC = "C14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21N_T3_DQS_18
NET   "qdriip_q[30]"                           LOC = "A13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22N_T3_18
NET   "qdriip_q[31]"                           LOC = "B13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22P_T3_18
NET   "qdriip_q[32]"                           LOC = "E15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20N_T3_18
NET   "qdriip_q[33]"                           LOC = "E14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20P_T3_18
NET   "qdriip_q[34]"                           LOC = "D14"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21P_T3_DQS_18
NET   "qdriip_q[35]"                           LOC = "F15"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L19P_T3_18
NET   "qdriip_sa[17]"                          LOC = "C19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L24P_T3_17
NET   "qdriip_sa[16]"                          LOC = "C20"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L19P_T3_17
NET   "qdriip_sa[15]"                          LOC = "B19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L24N_T3_17
NET   "qdriip_sa[14]"                          LOC = "A17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20N_T3_17
NET   "qdriip_sa[13]"                          LOC = "B17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17N_T2_17
NET   "qdriip_sa[12]"                          LOC = "D17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L13P_T2_MRCC_17
NET   "qdriip_sa[11]"                          LOC = "A21"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21N_T3_DQS_17
NET   "qdriip_sa[10]"                          LOC = "A20"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L21P_T3_DQS_17
NET   "qdriip_sa[9]"                           LOC = "C17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L17P_T2_17
NET   "qdriip_sa[8]"                           LOC = "A16"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L20P_T3_17
NET   "qdriip_sa[7]"                           LOC = "A22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23N_T3_17
NET   "qdriip_sa[6]"                           LOC = "B18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22P_T3_17
NET   "qdriip_sa[5]"                           LOC = "A18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L22N_T3_17
NET   "qdriip_sa[4]"                           LOC = "F18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16N_T2_17
NET   "qdriip_sa[3]"                           LOC = "G18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L16P_T2_17
NET   "qdriip_sa[2]"                           LOC = "E19"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L14P_T2_SRCC_17
NET   "qdriip_sa[1]"                           LOC = "H17"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_17
NET   "qdriip_sa[0]"                           LOC = "D18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L13N_T2_MRCC_17
NET   "qdriip_w_n"                             LOC = "J18"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L1N_T0_17
NET   "qdriip_r_n"                             LOC = "B22"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L23P_T3_17
NET   "qdriip_dll_off_n"                       LOC = "J14"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_18
NET   "qdriip_bw_n[0]"                         LOC = "F25"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_16
NET   "qdriip_bw_n[1]"                         LOC = "E26"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L5N_T0_16
NET   "qdriip_bw_n[2]"                         LOC = "H24"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L19P_T3_16
NET   "qdriip_bw_n[3]"                         LOC = "E30"     |   IOSTANDARD = HSTL_I               |     SLEW = FAST        ; # Pad function: IO_L18N_T2_16
#NET   "sys_clk_i"                              LOC = "AD23"    |   IOSTANDARD = LVCMOS25             ; # Pad function: IO_L12P_T1_MRCC_12
#NET   "clk_ref_i"                              LOC = "AD17"    |   IOSTANDARD = LVCMOS18             |     VCCAUX_IO = DONTCARE    ; # Pad function: IO_L14P_T2_SRCC_32
NET   "qdriip_cq_p[0]"                         LOC = "G13"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L12P_T1_MRCC_18
NET   "qdriip_cq_n[0]"                         LOC = "D12"     |   IOSTANDARD = HSTL_I               |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L13P_T2_MRCC_18
NET   "qdriip_k_p[0]"                          LOC = "B27"     |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L7P_T1_16
NET   "qdriip_k_n[0]"                          LOC = "A27"     |   IOSTANDARD = DIFF_HSTL_I          |     SLEW = FAST        ; # Pad function: IO_L7N_T1_16


NET   "sys_clk"                                LOC = "AG10"    |   IOSTANDARD = HSTL_I;
NET   "sys_rst"                                LOC = "AK10"    |   IOSTANDARD = HSTL_I | PULLUP;
NET   "tg_compare_error"                       LOC = "AF12"    |   IOSTANDARD = HSTL_I;
NET   "init_calib_complete"                    LOC = "AG12"    |   IOSTANDARD = HSTL_I;


#INST "*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y19;
#INST "*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y18;
#INST "*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y17;
#INST "*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y16;
#INST "*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y23;
#INST "*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y21;
#INST "*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/PHASER_OUT_inst.phaser_out" LOC=PHASER_OUT_PHY_X0Y20;
#
#INST "*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y27;
#INST "*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y26;
#INST "*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y25;
#INST "*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/PHASER_IN_inst.phaser_in" LOC=PHASER_IN_PHY_X0Y24;
#
#INST "*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y19;
#INST "*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y18;
#INST "*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y17;
#INST "*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y16;
#INST "*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y23;
#INST "*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y21;
#INST "*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/out_fifo_inst.out_fifo" LOC=OUT_FIFO_X0Y20;
#
#INST "*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_D.qdr_rld_byte_lane_D/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y27;
#INST "*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_C.qdr_rld_byte_lane_C/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y26;
#INST "*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_B.qdr_rld_byte_lane_B/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y25;
#INST "*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/qdr_rld_byte_lane_A.qdr_rld_byte_lane_A/in_fifo_inst.in_fifo" LOC=IN_FIFO_X0Y24;
#
#INST "*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/PHY_CONTROL_INST.phy_control_i" LOC=PHY_CONTROL_X0Y4;
#INST "*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/PHY_CONTROL_INST.phy_control_i" LOC=PHY_CONTROL_X0Y5;
#
#INST "*/qdr_rld_phy_4lanes_2.u_qdr_rld_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X0Y4;
#INST "*/qdr_rld_phy_4lanes_1.u_qdr_rld_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X0Y5;
#INST "*/qdr_rld_phy_4lanes_0.u_qdr_rld_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X0Y6;
#
#INST "*/u_infrastructure/plle2_i" LOC=PLLE2_ADV_X0Y4;
#INST "*/u_infrastructure/gen_mmcm.mmcm_i" LOC=MMCME2_ADV_X0Y4;
